{
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "theme": "dark-daltonized",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/anthonybarros/.claude/statusline-command.sh"
  }
}
